{
  "devDependencies": {
    "eslint-plugin-unicorn": "^50.0.0",
    "stylelint": "^15.6.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.0.1"
  }
}
